<!DOCTYPE html>
<html>
    <head>
        <title>Yuvraj HomePage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Top left Image -->
        <link rel="shortcut icon" type="image/jpeg" href="images/yuvrajimg.jpeg">
        <style>
            body{
                background: linear-gradient(to bottom, #333333 0%, #333333 350px, #EDEDED 350px, #EDEDED 100%);
				font-family:georgia,garamond,serif;font-size:14px;
            }
            .hrefWithoutDecoration{
                color: #000 !important; text-decoration: none !important;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- your-github-id.github.io/ -->
            <!-- Will display index.html file -->
            <a class="navbar-brand" href="/">Yuvraj Pandey</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
           
          </nav>
          <div class="container mb-5">
              <div class="row">
                  <div class="col-md-8">
                      <div class="mt-5 shadow bg-light">
                        <img src="images/img1.jpg" style="width: 50%; ">
                        <div class="pt-5 px-4 pb-3">
                          <a class="hrefWithoutDecoration" href="https://google.com" target="_blank"><h2>Education</h2></a>
                        <h6>
                          <p><b>B.Tech</b>                                 							 
                          <li>Computer Science and Engineering</li>                                 	                                        
                          <li>Lovely Professional University </li>				
                          <li>Phagwara, Punjab </li>
                         </p>
                        
                          <p><b>X11(12th)</b>									
                            <li> Maharishi Vidya Mandir   </li>                      		                                               
                            <li>CBSE </li> 			
                            <li>Prayagraj, Uttar Pradesh </li>

                              </p>

                          <p><b>X(10th)</b>
                            <li>Maharishi Vidya Mandir </li>                                                                   	              
                            <li>CBSE  </li>                					                                       
                            <li>Prayagraj, Uttar Pradesh  </li>
                          </p></h6>
                         
                          
                        </div>
                      </div>
                      <div class="mt-5 shadow bg-light">
                        <img src="images/img2.jpg" style="width: 50%; ">
                        <div class="pt-5 px-4 pb-3">
                          <a class="hrefWithoutDecoration" href="https://google.com" target="_blank"><h2>Skills/Expertise</h2></a>
                            <h6><li>C Language</li>
                          	<li>MS Office</li>
                          	<li>HTML</li>
                            <li>CSS</li>
                          	</h6>
                          
                          
                          
                        </div>
                      </div>
                      <div class="mt-5 shadow bg-light">
                        <img src="images/img3.png" style="width: 50%; ">
                        <div class="pt-5 px-4 pb-3">
                          <a class="hrefWithoutDecoration" href="https://google.com" target="_blank"><h2> Achievements</h2></a>
                          
	<h6>
	<li>Awarded Man of the Match in Inter School Football Championship. (Aug 2016)</li>
	<li>Awarded Gold Medal in Inter School Volleyball Championship. (Dec 2017)</li>
	<li>Awarded Silver Medal in Inter School Tug Of War Championship. (Nov 2018)</li>
	<li>Awarded Silver Medal in Inter School Kabbadi league. (Jan 2019)</li></h6>

                          
                          
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4 mt-4">
					<div class="row py-5 px-4 bg-light shadow mx-1">
						<div class="col text-center">
							<img class="mb-5" src="images/yuvrajimg.jpeg" style="width: 100%; border-radius: 50%;">
							<p>
                Hi, my name’s Yuvraj Pandey and I’m a B.Tech first year student from Computer Science Engneering. I also have interest in  making software and web apps.<br>
								<br>
								Contact me from below information.
							</p>
						</div>
					</div>

					<div class="row pt-5 pb-3 px-4 bg-light shadow mx-1 mt-5">
						<div class="col">
							<h5 class="pb-2 border-bottom"><strong>Contact Information</strong></h5>
							<p class="border-bottom pb-1">
								<a href="mailto:shubhamuvpandey@gmail.com"><strong>Gmail-id: </strong> shubhamuvpandey@gmail.com</a>
							</p>
							<p class="border-bottom pb-1">
								<a href="https://www.linkedin.com/in/yuvraj-pandey-युवराज-पांण्डेय-b20802173"><strong>LinkedIn</strong> </a>
              </p>
              <p class="border-bottom pb-1">
								<a href="https://www.facebook.com/yuvraj.pandey.378/"><strong>Facebook</strong> </a>
              </p>
              <p class="border-bottom pb-1">
								<a href="https://www.instagram.com/yuvvraaj_pandey/?hl=en"><strong>Instagram</strong> </a>
							</p>
							<p class="border-bottom pb-1">
								<a href="https://github.com/yuvrajuv"><strong>GitHub</strong> </a>
							</p>
							<p class="border-bottom pb-1">
								<a href="tel:+91 8787298897"><strong>Call: +91 8787298897</strong> </a>
							</p>
						</div>
					</div>
				</div>
              </div>
          </div>
    </body>
</html>
